PORT=5000
MONGO_URI=mongodb+srv://vaishnavifurade:Vaishnavi@cluster0.kxouid4.mongodb.net/exam_portal?retryWrites=true&w=majority
JWT_SECRET=Vaishnavi
EMAIL_SERVICE=gmail
EMAIL_USER=vaishnavifurade8888@gmail.com
EMAIL_PASS=juigoidotnwdecls